In [1]:
'''Extracting the Ticker Data for all the key ETFs from around the world which are traded in USA.
Source website is https://etfdb.com/etfs/country/

Ticker output are 3 tables of data for past 12 years, for daily Close prices, Dividend distributions, and trading volumes:
close_df
dividend_df
volume_df
'''

'Extracting the Ticker Data for all the key ETFs from around the world which are traded in USA.\nSource website is https://etfdb.com/etfs/country/\n\nTicker output are 3 tables of data for past 12 years, for daily Close prices, Dividend distributions, and trading volumes:\nclose_df\ndividend_df\nvolume_df\n'

In [2]:
# Importing South America ETFs

In [3]:
import yfinance as yf
tickers_sth_america = yf.Tickers('AGT ARGT ESEB BRF BRZU BZQ EWZ EWZS FBZ FLBR UBR ECH GXG ICOL WIP EMB FLLA FLN ILF LBJ EPU EWW FLMX HEWW MEXX')

In [4]:
hist_sth_america = tickers_sth_america.history(period="12y")

[*********************100%***********************]  25 of 25 completed

In [5]:
hist_sth_america = hist_sth_america[['Close','Dividends','Volume']]
hist_sth_america[['Close','Dividends','Volume']].head()

           Close                                                          \
             AGT ARGT        BRF BRZU BZQ        ECH        EMB EPU ESEB
Date
2009-05-22   NaN  NaN  16.013744  NaN NaN  35.294304  53.393013 NaN  NaN
2009-05-26   NaN  NaN  16.507048  NaN NaN  36.088806  53.472633 NaN  NaN
2009-05-27   NaN  NaN  16.476213  NaN NaN  35.236958  53.609131 NaN  NaN
2009-05-28   NaN  NaN  16.840023  NaN NaN  35.785748  53.580708 NaN  NaN
2009-05-29   NaN  NaN  17.185333  NaN NaN  36.236252  53.290588 NaN  NaN

                       ... Volume                                            \
                  EWW  ...   FLMX FLN   GXG HEWW ICOL      ILF LBJ MEXX UBR
Date                   ...
2009-05-22  29.206221  ...    NaN NaN  1400  NaN  NaN   948900 NaN  NaN NaN
2009-05-26  29.999949  ...    NaN NaN   300  NaN  NaN  2628200 NaN  NaN NaN
2009-05-27  29.562580  ...    NaN NaN  1200  NaN  NaN  1616900 NaN  NaN NaN
2009-05-28  29.902758  ...    NaN NaN   400  NaN  NaN  1824900 NaN  NaN NaN
2009-05-29  29.756962  ...    NaN NaN   300  NaN  NaN  2414800 NaN  NaN NaN


               WIP
Date
2009-05-22  124000
2009-05-26  114900
2009-05-27   85500
2009-05-28   90800
2009-05-29   97900

[5 rows x 75 columns]

In [6]:
# Importing africa_russia_UAE
tickers_africa_russia_UAE = yf.Tickers('EGPT EIS ISRA ITEQ IZRL NGE FLSA KSA EZA AFK ERUS RSX RUSL QAT TUR UAE ')
hist_africa_russia_UAE = tickers_africa_russia_UAE.history(period="12y")

[*********************100%***********************]  16 of 16 completed

In [7]:
hist_africa_russia_UAE = hist_africa_russia_UAE[['Close','Dividends','Volume']]
hist_africa_russia_UAE[['Close','Dividends','Volume']].head()

                Close                                                          \
                  AFK EGPT        EIS ERUS        EZA FLSA ISRA ITEQ IZRL KSA
Date
2009-05-22  18.559057  NaN  31.904799  NaN  28.054672  NaN  NaN  NaN  NaN NaN
2009-05-26  19.031807  NaN  32.163929  NaN  28.406214  NaN  NaN  NaN  NaN NaN
2009-05-27  19.160740  NaN  31.677073  NaN  28.319870  NaN  NaN  NaN  NaN NaN
2009-05-28  19.805399  NaN  31.661375  NaN  29.318962  NaN  NaN  NaN  NaN NaN
2009-05-29  19.991634  NaN  32.171787  NaN  29.614988  NaN  NaN  NaN  NaN NaN

            ... Volume
            ...   ISRA ITEQ IZRL KSA NGE QAT      RSX RUSL    TUR UAE
Date        ...
2009-05-22  ...    NaN  NaN  NaN NaN NaN NaN  1646900  NaN  38500 NaN
2009-05-26  ...    NaN  NaN  NaN NaN NaN NaN  3968300  NaN  59000 NaN
2009-05-27  ...    NaN  NaN  NaN NaN NaN NaN  2967200  NaN  32000 NaN
2009-05-28  ...    NaN  NaN  NaN NaN NaN NaN  2191300  NaN  14000 NaN
2009-05-29  ...    NaN  NaN  NaN NaN NaN NaN  2441200  NaN  37700 NaN

[5 rows x 48 columns]

In [8]:
# Importing Asia (excluding Japan & China)
tickers_asia_ex_japanchina_1 = yf.Tickers('BBAX EPP FPA EWH FLHK EPI PAK FLIN GLIN INCO INDA INDF INDL INDY IXSE NFTY PIN SMIN')
hist_asia_ex_japanchina_1 = tickers_asia_ex_japanchina_1.history(period="12y")

[*********************100%***********************]  18 of 18 completed

In [9]:
hist_asia_ex_japanchina_1 = hist_asia_ex_japanchina_1[['Close','Dividends','Volume']]
hist_asia_ex_japanchina_1[['Close','Dividends','Volume']].head()

           Close                                                               \
            BBAX        EPI        EPP       EWH FLHK FLIN FPA GLIN INCO INDA
Date
2009-05-22   NaN  15.267030  18.649370  8.956092  NaN  NaN NaN  NaN  NaN  NaN
2009-05-26   NaN  15.392323  19.239456  9.410891  NaN  NaN NaN  NaN  NaN  NaN
2009-05-27   NaN  15.356526  18.815332  9.501851  NaN  NaN NaN  NaN  NaN  NaN
2009-05-28   NaN  15.812922  18.975145  9.599807  NaN  NaN NaN  NaN  NaN  NaN
2009-05-29   NaN  16.349869  19.712763  9.921669  NaN  NaN NaN  NaN  NaN  NaN

            ... Volume
            ...   INCO INDA INDF INDL INDY IXSE NFTY PAK     PIN SMIN
Date        ...
2009-05-22  ...    NaN  NaN  NaN  NaN  NaN  NaN  NaN NaN  149100  NaN
2009-05-26  ...    NaN  NaN  NaN  NaN  NaN  NaN  NaN NaN  242800  NaN
2009-05-27  ...    NaN  NaN  NaN  NaN  NaN  NaN  NaN NaN  322800  NaN
2009-05-28  ...    NaN  NaN  NaN  NaN  NaN  NaN  NaN NaN  251800  NaN
2009-05-29  ...    NaN  NaN  NaN  NaN  NaN  NaN  NaN NaN  870000  NaN

[5 rows x 54 columns]

In [10]:
# Importing Asia (excluding Japan & China)
tickers_asia_ex_japanchina_2 = yf.Tickers('EIDO IDX EWM CROC EWA FLAU FXA ENZL EWS PTIN EWY FLKR KORU EWT FLTW VNM THD EPHE')
hist_asia_ex_japanchina_2 = tickers_asia_ex_japanchina_2.history(period="12y")

[*********************100%***********************]  18 of 18 completed

In [11]:
hist_asia_ex_japanchina_2 = hist_asia_ex_japanchina_2[['Close','Dividends','Volume']]
hist_asia_ex_japanchina_2[['Close','Dividends','Volume']].head()

           Close                                                            \
            CROC EIDO ENZL EPHE       EWA        EWM        EWS        EWT
Date
2009-05-22   NaN  NaN  NaN  NaN  9.354020  17.306559  11.381751  16.110186
2009-05-26   NaN  NaN  NaN  NaN  9.608429  17.662172  11.484406  16.065479
2009-05-27   NaN  NaN  NaN  NaN  9.277105  17.049730  11.433079  16.214510
2009-05-28   NaN  NaN  NaN  NaN  9.359936  17.326319  11.689714  16.527470
2009-05-29   NaN  NaN  NaN  NaN  9.744510  17.425095  11.959180  16.795727

                            ...   Volume                                      \
                  EWY FLAU  ...      EWY FLAU FLKR FLTW     FXA     IDX KORU
Date                        ...
2009-05-22  30.308138  NaN  ...  1991900  NaN  NaN  NaN  455300   30600  NaN
2009-05-26  29.844067  NaN  ...  4885100  NaN  NaN  NaN  415800  251100  NaN
2009-05-27  28.620607  NaN  ...  7923100  NaN  NaN  NaN  219700   91200  NaN
2009-05-28  30.105633  NaN  ...  4672800  NaN  NaN  NaN  147000  363300  NaN
2009-05-29  30.468456  NaN  ...  3694400  NaN  NaN  NaN  493500   97800  NaN


           PTIN    THD VNM
Date
2009-05-22  NaN   5700 NaN
2009-05-26  NaN  56400 NaN
2009-05-27  NaN  18100 NaN
2009-05-28  NaN  16600 NaN
2009-05-29  NaN  20100 NaN

[5 rows x 54 columns]

In [12]:
# Importing Europe ETFs
tickers_europe_1 = yf.Tickers('EWO EWK EDEN EFNL EWQ DAX DBGR DXGE EWG EWGS FGM HEWG EWI GREK EWN ENOR NORW EPOL')
hist_europe_1 = tickers_europe_1.history(period="12y")

[*********************100%***********************]  18 of 18 completed

In [13]:
hist_europe_1 = hist_europe_1[['Close','Dividends','Volume']]
hist_europe_1[['Close','Dividends','Volume']].head()

           Close                                                           \
             DAX DBGR DXGE EDEN EFNL ENOR EPOL        EWG EWGS        EWI
Date
2009-05-22   NaN  NaN  NaN  NaN  NaN  NaN  NaN  14.309026  NaN  24.026077
2009-05-26   NaN  NaN  NaN  NaN  NaN  NaN  NaN  14.514203  NaN  24.566629
2009-05-27   NaN  NaN  NaN  NaN  NaN  NaN  NaN  14.316625  NaN  23.940727
2009-05-28   NaN  NaN  NaN  NaN  NaN  NaN  NaN  14.438210  NaN  24.509729
2009-05-29   NaN  NaN  NaN  NaN  NaN  NaN  NaN  14.696579  NaN  24.353258

            ... Volume                                                       \
            ...   EWGS    EWI     EWK     EWN     EWO     EWQ FGM GREK HEWG
Date        ...
2009-05-22  ...    NaN  33750   16600   26000   45300  104400 NaN  NaN  NaN
2009-05-26  ...    NaN  66300   24900  191000   73400  418700 NaN  NaN  NaN
2009-05-27  ...    NaN  17950   52300   59000   71000  118500 NaN  NaN  NaN
2009-05-28  ...    NaN  57300  212400  123500  150300   82100 NaN  NaN  NaN
2009-05-29  ...    NaN  86300  162000  116900   80700  264800 NaN  NaN  NaN


           NORW
Date
2009-05-22  NaN
2009-05-26  NaN
2009-05-27  NaN
2009-05-28  NaN
2009-05-29  NaN

[5 rows x 54 columns]

In [14]:
tickers_europe_2 = yf.Tickers('EWD EWL FSZ FXF EWP PGAL EIRL EWU EWUS FKU FXB HEWU ')
hist_europe_2 = tickers_europe_2.history(period="12y")

[*********************100%***********************]  12 of 12 completed

In [15]:
hist_europe_2 = hist_europe_2[['Close','Dividends','Volume']]
hist_europe_2[['Close','Dividends','Volume']].head()

           Close                                                           \
            EIRL        EWD        EWL        EWP        EWU EWUS FKU FSZ
Date
2009-05-22   NaN  12.610415  13.756255  22.527891  16.718740  NaN NaN NaN
2009-05-26   NaN  12.637158  13.918552  22.979858  16.998661  NaN NaN NaN
2009-05-27   NaN  12.229291  13.640331  22.645287  16.947765  NaN NaN NaN
2009-05-28   NaN  12.469997  13.748528  23.038551  17.049553  NaN NaN NaN
2009-05-29   NaN  12.750828  14.011288  23.396606  17.469433  NaN NaN NaN

                                   ...  Volume                               \
                   FXB        FXF  ...     EWL     EWP     EWU EWUS FKU FSZ
Date                               ...
2009-05-22  158.970001  92.019997  ...   47800   51200  416150  NaN NaN NaN
2009-05-26  159.179993  92.050003  ...   75600   87400  807800  NaN NaN NaN
2009-05-27  159.940002  91.730003  ...  335400  106300  297050  NaN NaN NaN
2009-05-28  159.199997  91.989998  ...  373000  237200  757800  NaN NaN NaN
2009-05-29  161.550003  93.459999  ...  479100  213300  513600  NaN NaN NaN


               FXB    FXF HEWU PGAL
Date
2009-05-22  107500  73900  NaN  NaN
2009-05-26  117100  53200  NaN  NaN
2009-05-27  158100  28100  NaN  NaN
2009-05-28  149400  49000  NaN  NaN
2009-05-29  265200  47100  NaN  NaN

[5 rows x 36 columns]

In [16]:
# Importing top 100 ETFs 
tickers_top100 = yf.Tickers('GLD IAU SLV VEU VXUS')
hist_top100 = tickers_top100.history(period="12y")

[*********************100%***********************]  5 of 5 completed

In [17]:
hist_top100 = hist_top100[['Close','Dividends','Volume']]
hist_top100[['Close','Dividends','Volume']].head()

                Close                               Dividends               \
                  GLD    IAU    SLV        VEU VXUS       GLD IAU SLV  VEU
Date
2009-05-22  94.150002  9.413  14.50  25.135693  NaN         0   0   0  0.0
2009-05-26  93.760002  9.373  14.42  25.569307  NaN         0   0   0  0.0
2009-05-27  93.449997  9.348  14.58  25.192558  NaN         0   0   0  0.0
2009-05-28  94.239998  9.426  14.93  25.519552  NaN         0   0   0  0.0
2009-05-29  96.199997  9.628  15.47  26.066906  NaN         0   0   0  0.0

                   Volume
           VXUS       GLD      IAU       SLV     VEU VXUS
Date
2009-05-22  NaN  15407200  2962000   9627300  607700  NaN
2009-05-26  NaN  12356100  2516000   7102400  652900  NaN
2009-05-27  NaN  13688100  4371000  10357700  623000  NaN
2009-05-28  NaN  14973200  3693000  10852300  662500  NaN
2009-05-29  NaN  18137800  6504000  21367400  942100  NaN

In [18]:
# Importing Broad Developed Market ETFs
tickers_broad_devt_mkt_1 = yf.Tickers('ACWI ACWV ACWX ANGL AOM AOR ARKF ARKQ BBEU BBIN BKLN BNDX BOTZ BSCL BSCN CWI ')
hist_broad_devt_mkt_1 = tickers_broad_devt_mkt_1.history(period="12y")

[*********************100%***********************]  16 of 16 completed

In [19]:
hist_broad_devt_mkt_1 = hist_broad_devt_mkt_1[['Close','Dividends','Volume']]
hist_broad_devt_mkt_1[['Close','Dividends','Volume']].head()

                Close                                                       \
                 ACWI ACWV       ACWX ANGL        AOM        AOR ARKF ARKQ
Date
2009-05-22  26.431919  NaN  24.386780  NaN  19.495083  19.578026  NaN  NaN
2009-05-26  27.007036  NaN  24.812174  NaN  19.609985  19.178629  NaN  NaN
2009-05-27  26.556269  NaN  24.423445  NaN  19.548706  18.997768  NaN  NaN
2009-05-28  26.905998  NaN  24.826838  NaN  19.533390  19.110800  NaN  NaN
2009-05-29  27.434488  NaN  25.296238  NaN  19.678928  19.359488  NaN  NaN

                      ... Volume                                          \
           BBEU BBIN  ...   ARKF ARKQ BBEU BBIN BKLN BNDX BOTZ BSCL BSCN
Date                  ...
2009-05-22  NaN  NaN  ...    NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2009-05-26  NaN  NaN  ...    NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2009-05-27  NaN  NaN  ...    NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2009-05-28  NaN  NaN  ...    NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2009-05-29  NaN  NaN  ...    NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN


               CWI
Date
2009-05-22   68700
2009-05-26   91950
2009-05-27   50850
2009-05-28  101400
2009-05-29  120750

[5 rows x 48 columns]

In [20]:
tickers_broad_devt_mkt_2 = yf.Tickers('EZU FALN FBND FLOT FLRN FNDC FNDF FTSL FV GDX GDXJ GNR GSIE GSY GUNR HYS IAGG ICLN ICSH IDEV IDV')
hist_broad_devt_mkt_2 = tickers_broad_devt_mkt_2.history(period="12y")

[*********************100%***********************]  21 of 21 completed

In [21]:
hist_broad_devt_mkt_2 = hist_broad_devt_mkt_2[['Close','Dividends','Volume']]
hist_broad_devt_mkt_2[['Close','Dividends','Volume']].head()

                Close                                                    ...  \
                  EZU FALN FBND FLOT FLRN FNDC FNDF FTSL  FV        GDX  ...
Date                                                                     ...
2009-05-22  22.096907  NaN  NaN  NaN  NaN  NaN  NaN  NaN NaN  39.002937  ...
2009-05-26  22.482687  NaN  NaN  NaN  NaN  NaN  NaN  NaN NaN  38.808155  ...
2009-05-27  22.189775  NaN  NaN  NaN  NaN  NaN  NaN  NaN NaN  38.233086  ...
2009-05-28  22.589853  NaN  NaN  NaN  NaN  NaN  NaN  NaN NaN  39.893379  ...
2009-05-29  22.718445  NaN  NaN  NaN  NaN  NaN  NaN  NaN NaN  40.960041  ...

           Volume
              GNR GSIE    GSY GUNR HYS IAGG   ICLN ICSH IDEV    IDV
Date
2009-05-22    NaN  NaN   1200  NaN NaN  NaN  15500  NaN  NaN   9700
2009-05-26    NaN  NaN   4300  NaN NaN  NaN  19600  NaN  NaN   6900
2009-05-27    NaN  NaN  10800  NaN NaN  NaN  16300  NaN  NaN  15500
2009-05-28    NaN  NaN   3800  NaN NaN  NaN  41900  NaN  NaN  14900
2009-05-29    NaN  NaN   1600  NaN NaN  NaN  49000  NaN  NaN  29000

[5 rows x 63 columns]

In [22]:
tickers_broad_devt_mkt_3 = yf.Tickers('IGF IGIB IOO IQLT IXC IXJ IXUS JETS KOMP LIT MINT NEAR NFRA OIH REET ROBO RODM RWO SCHC SCHF SMH')
hist_broad_devt_mkt_3 = tickers_broad_devt_mkt_3.history(period="12y")

[*********************100%***********************]  21 of 21 completed

In [23]:
hist_broad_devt_mkt_3 = hist_broad_devt_mkt_3[['Close','Dividends','Volume']]
hist_broad_devt_mkt_3[['Close','Dividends','Volume']].head()

                Close                                                        \
                  IGF       IGIB        IOO IQLT        IXC        IXJ IXUS
Date
2009-05-22  18.943790  33.620441  17.935118  NaN  21.124060  16.660027  NaN
2009-05-26  19.256090  33.716957  18.332382  NaN  21.463018  16.874125  NaN
2009-05-27  19.070042  33.620441  18.000719  NaN  21.239302  16.660027  NaN
2009-05-28  19.415560  33.785946  18.230333  NaN  21.829096  16.727428  NaN
2009-05-29  19.794308  33.920471  18.518255  NaN  22.317198  16.937569  NaN

                          ... Volume                                           \
           JETS KOMP LIT  ...   NEAR NFRA      OIH REET ROBO RODM    RWO SCHC
Date                      ...
2009-05-22  NaN  NaN NaN  ...    NaN  NaN   908850  NaN  NaN  NaN  23500  NaN
2009-05-26  NaN  NaN NaN  ...    NaN  NaN  1091010  NaN  NaN  NaN  12800  NaN
2009-05-27  NaN  NaN NaN  ...    NaN  NaN  1081545  NaN  NaN  NaN   8000  NaN
2009-05-28  NaN  NaN NaN  ...    NaN  NaN  1599780  NaN  NaN  NaN   8300  NaN
2009-05-29  NaN  NaN NaN  ...    NaN  NaN  1350420  NaN  NaN  NaN   5600  NaN


           SCHF       SMH
Date
2009-05-22  NaN   6994500
2009-05-26  NaN  14714000
2009-05-27  NaN  12397500
2009-05-28  NaN  21912100
2009-05-29  NaN  18987400

[5 rows x 63 columns]

In [24]:
tickers_broad_devt_mkt_4 = yf.Tickers('SOXL SPAB SPDW SPIB SRLN TAN USIG VCIT VCSH VNLA VNQI VSGX VSS VT VYMI XT')
hist_broad_devt_mkt_4 = tickers_broad_devt_mkt_4.history(period="12y")

[*********************100%***********************]  16 of 16 completed

In [25]:
hist_broad_devt_mkt_4 = hist_broad_devt_mkt_4[['Close','Dividends','Volume']]
hist_broad_devt_mkt_4[['Close','Dividends','Volume']].head()

           Close                                                              \
            SOXL       SPAB       SPDW       SPIB SRLN        TAN       USIG
Date
2009-05-22   NaN  19.123430  14.465015  21.114027  NaN  69.105446  30.992905
2009-05-26   NaN  19.095387  14.738079  21.072588  NaN  71.337051  31.006046
2009-05-27   NaN  18.965677  14.435493  21.072588  NaN  72.304077  31.025768
2009-05-28   NaN  19.123430  14.693797  21.072588  NaN  71.932144  31.144032
2009-05-29   NaN  19.232121  14.915198  21.238350  NaN  72.155296  31.515305

                           ...  Volume                                         \
           VCIT VCSH VNLA  ...    USIG VCIT VCSH VNLA VNQI VSGX    VSS     VT
Date                       ...
2009-05-22  NaN  NaN  NaN  ...  162800  NaN  NaN  NaN  NaN  NaN  44500  64400
2009-05-26  NaN  NaN  NaN  ...  279000  NaN  NaN  NaN  NaN  NaN  49200  85800
2009-05-27  NaN  NaN  NaN  ...  100800  NaN  NaN  NaN  NaN  NaN  26200  49200
2009-05-28  NaN  NaN  NaN  ...  102000  NaN  NaN  NaN  NaN  NaN  22800  31800
2009-05-29  NaN  NaN  NaN  ...   40400  NaN  NaN  NaN  NaN  NaN  62100  36100


           VYMI  XT
Date
2009-05-22  NaN NaN
2009-05-26  NaN NaN
2009-05-27  NaN NaN
2009-05-28  NaN NaN
2009-05-29  NaN NaN

[5 rows x 48 columns]

In [26]:
# Importing broad emerging market ETFs
tickers_broad_emerg_mkt_1 = yf.Tickers('ADRE BKEM BKF BSAE BSBE BSCE BSDE CEMB CEW CEY DBEM DEM DFAE DGRE DGS DMRE DVYE EAPR EBND ECON EDC ')
hist_broad_emerg_mkt_1 = tickers_broad_emerg_mkt_1.history(period="12y")

[*********************100%***********************]  21 of 21 completed

In [27]:
hist_broad_emerg_mkt_1 = hist_broad_emerg_mkt_1[['Close','Dividends','Volume']]
hist_broad_emerg_mkt_1[['Close','Dividends','Volume']].head()

                Close                                                   ...  \
                 ADRE BKEM        BKF BSAE BSBE BSCE BSDE CEMB CEW CEY  ...
Date                                                                    ...
2009-05-22  26.838535  NaN  26.723475  NaN  NaN  NaN  NaN  NaN NaN NaN  ...
2009-05-26  27.088486  NaN  27.163620  NaN  NaN  NaN  NaN  NaN NaN NaN  ...
2009-05-27  27.065046  NaN  27.171474  NaN  NaN  NaN  NaN  NaN NaN NaN  ...
2009-05-28  27.799276  NaN  28.012487  NaN  NaN  NaN  NaN  NaN NaN NaN  ...
2009-05-29  28.119532  NaN  28.829906  NaN  NaN  NaN  NaN  NaN NaN NaN  ...

           Volume
              DEM DFAE DGRE    DGS DMRE DVYE EAPR EBND ECON     EDC
Date
2009-05-22  40800  NaN  NaN  36100  NaN  NaN  NaN  NaN  NaN  119520
2009-05-26  35200  NaN  NaN  44900  NaN  NaN  NaN  NaN  NaN  200100
2009-05-27  47300  NaN  NaN  51100  NaN  NaN  NaN  NaN  NaN  205140
2009-05-28  37500  NaN  NaN  34900  NaN  NaN  NaN  NaN  NaN  254640
2009-05-29  80900  NaN  NaN  65900  NaN  NaN  NaN  NaN  NaN  249000

[5 rows x 63 columns]

In [28]:
tickers_broad_emerg_mkt_2 = yf.Tickers('EDIV EDOG EDZ EELV EEM EEMD EEMO EEMS EEMV EEMX EET EFIX EJAN EJUL ELD EM EMAG EMBD EMBH EMCB EMDV ')
hist_broad_emerg_mkt_2 = tickers_broad_emerg_mkt_2.history(period="12y")

[*********************100%***********************]  21 of 21 completed

In [29]:
hist_broad_emerg_mkt_2 = hist_broad_emerg_mkt_2[['Close','Dividends','Volume']]
hist_broad_emerg_mkt_2[['Close','Dividends','Volume']].head()

           Close                                                             \
            EDIV EDOG          EDZ EELV        EEM EEMD EEMO EEMS EEMV EEMX
Date
2009-05-22   NaN  NaN  3912.080078  NaN  24.942884  NaN  NaN  NaN  NaN  NaN
2009-05-26   NaN  NaN  3784.937256  NaN  25.241413  NaN  NaN  NaN  NaN  NaN
2009-05-27   NaN  NaN  3914.524902  NaN  24.950739  NaN  NaN  NaN  NaN  NaN
2009-05-28   NaN  NaN  3557.548096  NaN  25.720627  NaN  NaN  NaN  NaN  NaN
2009-05-29   NaN  NaN  3376.614014  NaN  26.113438  NaN  NaN  NaN  NaN  NaN

            ... Volume
            ...   EFIX EJAN EJUL ELD  EM EMAG EMBD EMBH EMCB EMDV
Date        ...
2009-05-22  ...    NaN  NaN  NaN NaN NaN  NaN  NaN  NaN  NaN  NaN
2009-05-26  ...    NaN  NaN  NaN NaN NaN  NaN  NaN  NaN  NaN  NaN
2009-05-27  ...    NaN  NaN  NaN NaN NaN  NaN  NaN  NaN  NaN  NaN
2009-05-28  ...    NaN  NaN  NaN NaN NaN  NaN  NaN  NaN  NaN  NaN
2009-05-29  ...    NaN  NaN  NaN NaN NaN  NaN  NaN  NaN  NaN  NaN

[5 rows x 63 columns]

In [30]:
tickers_broad_emerg_mkt_3 = yf.Tickers('EMFM EMG EMGF EMHY EMIF EMLC EMQQ EMSG EMSH EMTL EMXC EMXF ESGE EUM EWX EYLD FAIL FEM FEMB FEMS FLQE')
hist_broad_emerg_mkt_3 = tickers_broad_emerg_mkt_3.history(period="12y")

[*********************100%***********************]  21 of 21 completed

In [31]:
hist_broad_emerg_mkt_3 = hist_broad_emerg_mkt_3[['Close','Dividends','Volume']]
hist_broad_emerg_mkt_3[['Close','Dividends','Volume']].head()

           Close                                                   ... Volume  \
            EMFM      EMG EMGF EMHY EMIF EMLC EMQQ EMSG EMSH EMTL  ...   EMXF
Date                                                               ...
2009-05-22   NaN  0.18697  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...    NaN
2009-05-26   NaN  0.19079  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...    NaN
2009-05-27   NaN  0.20605  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...    NaN
2009-05-28   NaN  0.20605  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...    NaN
2009-05-29   NaN  0.19461  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...    NaN


           ESGE    EUM    EWX EYLD FAIL FEM FEMB FEMS FLQE
Date
2009-05-22  NaN  91900   4400  NaN  NaN NaN  NaN  NaN  NaN
2009-05-26  NaN  31300  96000  NaN  NaN NaN  NaN  NaN  NaN
2009-05-27  NaN  23100  51300  NaN  NaN NaN  NaN  NaN  NaN
2009-05-28  NaN  45100  68100  NaN  NaN NaN  NaN  NaN  NaN
2009-05-29  NaN  19800  39700  NaN  NaN NaN  NaN  NaN  NaN

[5 rows x 63 columns]

In [32]:
tickers_broad_emerg_mkt_4 = yf.Tickers('FNDE GEM GSEE HEEM ISEM JEMA JHEM JPEM JPMB KEMQ KEMX LDEM LEMB MFEM NUEM OBOR PBEE PCY PIE PXH QEMM ')
hist_broad_emerg_mkt_4 = tickers_broad_emerg_mkt_4.history(period="12y")

[*********************100%***********************]  21 of 21 completed

In [33]:
hist_broad_emerg_mkt_4 = hist_broad_emerg_mkt_4[['Close','Dividends','Volume']]
hist_broad_emerg_mkt_4[['Close','Dividends','Volume']].head()

           Close                                              ... Volume       \
            FNDE GEM GSEE HEEM ISEM JEMA JHEM JPEM JPMB KEMQ  ...   LDEM LEMB
Date                                                          ...
2009-05-22   NaN NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...    NaN  NaN
2009-05-26   NaN NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...    NaN  NaN
2009-05-27   NaN NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...    NaN  NaN
2009-05-28   NaN NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...    NaN  NaN
2009-05-29   NaN NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...    NaN  NaN


           MFEM NUEM OBOR PBEE     PCY    PIE     PXH QEMM
Date
2009-05-22  NaN  NaN  NaN  NaN  221100  16500   80400  NaN
2009-05-26  NaN  NaN  NaN  NaN  130200  19500  152900  NaN
2009-05-27  NaN  NaN  NaN  NaN  180600   7500   68400  NaN
2009-05-28  NaN  NaN  NaN  NaN  149900  74600   40300  NaN
2009-05-29  NaN  NaN  NaN  NaN   92400  28400   72900  NaN

[5 rows x 63 columns]

In [34]:
tickers_broad_emerg_mkt_5 = yf.Tickers('QLVE RESE RFEM RNEM ROAM SCHE SDEM SPEM TLTE UEVM VWO VWOB XCEM XSOE')
hist_broad_emerg_mkt_5 = tickers_broad_emerg_mkt_5.history(period="12y")

[*********************100%***********************]  14 of 14 completed

In [35]:
hist_broad_emerg_mkt_5 = hist_broad_emerg_mkt_5[['Close','Dividends','Volume']]
hist_broad_emerg_mkt_5[['Close','Dividends','Volume']].head()

           Close                                                     ...  \
            QLVE RESE RFEM RNEM ROAM SCHE SDEM       SPEM TLTE UEVM  ...
Date                                                                 ...
2009-05-22   NaN  NaN  NaN  NaN  NaN  NaN  NaN  18.782476  NaN  NaN  ...
2009-05-26   NaN  NaN  NaN  NaN  NaN  NaN  NaN  19.011158  NaN  NaN  ...
2009-05-27   NaN  NaN  NaN  NaN  NaN  NaN  NaN  18.991772  NaN  NaN  ...
2009-05-28   NaN  NaN  NaN  NaN  NaN  NaN  NaN  19.666176  NaN  NaN  ...
2009-05-29   NaN  NaN  NaN  NaN  NaN  NaN  NaN  19.883226  NaN  NaN  ...

           Volume
             ROAM SCHE SDEM   SPEM TLTE UEVM       VWO VWOB XCEM XSOE
Date
2009-05-22    NaN  NaN  NaN  19600  NaN  NaN   5038500  NaN  NaN  NaN
2009-05-26    NaN  NaN  NaN   5200  NaN  NaN   6416300  NaN  NaN  NaN
2009-05-27    NaN  NaN  NaN  17800  NaN  NaN   7637900  NaN  NaN  NaN
2009-05-28    NaN  NaN  NaN  18000  NaN  NaN   5705500  NaN  NaN  NaN
2009-05-29    NaN  NaN  NaN  12600  NaN  NaN  12123300  NaN  NaN  NaN

[5 rows x 42 columns]

In [36]:
# Importing Broad Global Markets ETFs
tickers_broad_global_mkt_1 = yf.Tickers('AAAU ARKX AVEM AWAY BAR BATT BCI BGRN BUG BYLD CDC COM COMB COPX DBB DIAL DMRL DUDE DWAW DWLD EBIZ')
hist_broad_global_mkt_1 = tickers_broad_global_mkt_1.history(period="12y")

[*********************100%***********************]  21 of 21 completed

In [37]:
hist_broad_global_mkt_1 = hist_broad_global_mkt_1[['Close','Dividends','Volume']]
hist_broad_global_mkt_1[['Close','Dividends','Volume']].head()

           Close                                            ... Volume       \
            AAAU ARKX AVEM AWAY BAR BATT BCI BGRN BUG BYLD  ...    COM COMB
Date                                                        ...
2009-05-22   NaN  NaN  NaN  NaN NaN  NaN NaN  NaN NaN  NaN  ...    NaN  NaN
2009-05-26   NaN  NaN  NaN  NaN NaN  NaN NaN  NaN NaN  NaN  ...    NaN  NaN
2009-05-27   NaN  NaN  NaN  NaN NaN  NaN NaN  NaN NaN  NaN  ...    NaN  NaN
2009-05-28   NaN  NaN  NaN  NaN NaN  NaN NaN  NaN NaN  NaN  ...    NaN  NaN
2009-05-29   NaN  NaN  NaN  NaN NaN  NaN NaN  NaN NaN  NaN  ...    NaN  NaN


           COPX     DBB DIAL DMRL DUDE DWAW DWLD EBIZ
Date
2009-05-22  NaN  404300  NaN  NaN  NaN  NaN  NaN  NaN
2009-05-26  NaN  385000  NaN  NaN  NaN  NaN  NaN  NaN
2009-05-27  NaN  516800  NaN  NaN  NaN  NaN  NaN  NaN
2009-05-28  NaN  330900  NaN  NaN  NaN  NaN  NaN  NaN
2009-05-29  NaN  522200  NaN  NaN  NaN  NaN  NaN  NaN

[5 rows x 63 columns]

In [38]:
tickers_broad_global_mkt_2 = yf.Tickers('ESPO FAN FFTI FIXD FLTB FMB FPXI GCC GCOR GINN HYEM IBND IDNA IEMG IFV IHAK IQDF IYLD JCPB JMBS KARS')
hist_broad_global_mkt_2 = tickers_broad_global_mkt_2.history(period="12y")

[*********************100%***********************]  21 of 21 completed

In [39]:
hist_broad_global_mkt_2 = hist_broad_global_mkt_2[['Close','Dividends','Volume']]
hist_broad_global_mkt_2[['Close','Dividends','Volume']].head()

           Close                                                          ...  \
            ESPO        FAN FFTI FIXD FLTB FMB FPXI        GCC GCOR GINN  ...
Date                                                                      ...
2009-05-22   NaN  11.336077  NaN  NaN  NaN NaN  NaN  23.600000  NaN  NaN  ...
2009-05-26   NaN  11.636622  NaN  NaN  NaN NaN  NaN  23.500000  NaN  NaN  ...
2009-05-27   NaN  11.567267  NaN  NaN  NaN NaN  NaN  23.690001  NaN  NaN  ...
2009-05-28   NaN  11.759924  NaN  NaN  NaN NaN  NaN  24.040001  NaN  NaN  ...
2009-05-29   NaN  11.883224  NaN  NaN  NaN NaN  NaN  24.340000  NaN  NaN  ...

           Volume
             IBND IDNA IEMG IFV IHAK IQDF IYLD JCPB JMBS KARS
Date
2009-05-22    NaN  NaN  NaN NaN  NaN  NaN  NaN  NaN  NaN  NaN
2009-05-26    NaN  NaN  NaN NaN  NaN  NaN  NaN  NaN  NaN  NaN
2009-05-27    NaN  NaN  NaN NaN  NaN  NaN  NaN  NaN  NaN  NaN
2009-05-28    NaN  NaN  NaN NaN  NaN  NaN  NaN  NaN  NaN  NaN
2009-05-29    NaN  NaN  NaN NaN  NaN  NaN  NaN  NaN  NaN  NaN

[5 rows x 63 columns]

In [40]:
tickers_broad_global_mkt_3 = yf.Tickers('KRBN MSOS NUAG NUBD NXTG OGIG ONEQ ONLN PBD PGHY PICK PNQI PTNQ RAVI REMX SCHZ SDIV SGOV SIL SLVP SLX')
hist_broad_global_mkt_3 = tickers_broad_global_mkt_3.history(period="12y")

[*********************100%***********************]  21 of 21 completed

In [41]:
hist_broad_global_mkt_3 = hist_broad_global_mkt_3[['Close','Dividends','Volume']]
hist_broad_global_mkt_3[['Close','Dividends','Volume']].head()

           Close                                                          ...  \
            KRBN MSOS NUAG NUBD NXTG OGIG      ONEQ ONLN        PBD PGHY  ...
Date                                                                      ...
2009-05-22   NaN  NaN  NaN  NaN  NaN  NaN  5.903984  NaN  12.440698  NaN  ...
2009-05-26   NaN  NaN  NaN  NaN  NaN  NaN  6.107571  NaN  12.697211  NaN  ...
2009-05-27   NaN  NaN  NaN  NaN  NaN  NaN  6.036758  NaN  12.714310  NaN  ...
2009-05-28   NaN  NaN  NaN  NaN  NaN  NaN  6.104916  NaN  12.876767  NaN  ...
2009-05-29   NaN  NaN  NaN  NaN  NaN  NaN  6.160680  NaN  13.466734  NaN  ...

             Volume
               PNQI PTNQ RAVI REMX SCHZ SDIV SGOV SIL SLVP       SLX
Date
2009-05-22      NaN  NaN  NaN  NaN  NaN  NaN  NaN NaN  NaN       NaN
2009-05-26  73600.0  NaN  NaN  NaN  NaN  NaN  NaN NaN  NaN  346500.0
2009-05-27   1000.0  NaN  NaN  NaN  NaN  NaN  NaN NaN  NaN  304500.0
2009-05-28    800.0  NaN  NaN  NaN  NaN  NaN  NaN NaN  NaN  471700.0
2009-05-29    100.0  NaN  NaN  NaN  NaN  NaN  NaN NaN  NaN  556200.0

[5 rows x 63 columns]

In [42]:
tickers_broad_global_mkt_4 = yf.Tickers('SOCL SSUS TDSD TFI UCON USCI VIDI YOLO ')
hist_broad_global_mkt_4 = tickers_broad_global_mkt_4.history(period="12y")

[*********************100%***********************]  8 of 8 completed

In [43]:
hist_broad_global_mkt_4 = hist_broad_global_mkt_4[['Close','Dividends','Volume']]
hist_broad_global_mkt_4[['Close','Dividends','Volume']].head()

           Close                                          Dividends       ...  \
            SOCL SSUS TDSD        TFI UCON USCI VIDI YOLO      SOCL SSUS  ...
Date                                                                      ...
2009-05-26   NaN  NaN  NaN  32.300373  NaN  NaN  NaN  NaN       NaN  NaN  ...
2009-05-27   NaN  NaN  NaN  32.285976  NaN  NaN  NaN  NaN       NaN  NaN  ...
2009-05-28   NaN  NaN  NaN  32.055775  NaN  NaN  NaN  NaN       NaN  NaN  ...
2009-05-29   NaN  NaN  NaN  32.084557  NaN  NaN  NaN  NaN       NaN  NaN  ...
2009-06-01   NaN  NaN  NaN  31.824747  NaN  NaN  NaN  NaN       NaN  NaN  ...

                     Volume
           VIDI YOLO   SOCL SSUS TDSD     TFI UCON USCI VIDI YOLO
Date
2009-05-26  NaN  NaN    NaN  NaN  NaN   42200  NaN  NaN  NaN  NaN
2009-05-27  NaN  NaN    NaN  NaN  NaN   65600  NaN  NaN  NaN  NaN
2009-05-28  NaN  NaN    NaN  NaN  NaN   63500  NaN  NaN  NaN  NaN
2009-05-29  NaN  NaN    NaN  NaN  NaN  100000  NaN  NaN  NaN  NaN
2009-06-01  NaN  NaN    NaN  NaN  NaN   72100  NaN  NaN  NaN  NaN

[5 rows x 24 columns]

In [44]:
#Importing China ETFs
tickers_china_1 = yf.Tickers('AFTY ASHR ASHS ASHX CBON CHAD CHAU CHIC CHIE CHIH CHII CHIK CHIL CHIM CHIQ CHIR CHIS CHIU CHIX CHNA CN CNXT CNYA CQQQ CWEB')
hist_china_1 = tickers_china_1.history(period="12y")

[*********************100%***********************]  25 of 25 completed

In [45]:
hist_china_1 = hist_china_1[['Close','Dividends','Volume']]
hist_china_1[['Close','Dividends','Volume']].head()

           Close                                               ... Volume  \
            AFTY ASHR ASHS ASHX CBON CHAD CHAU CHIC CHIE CHIH  ...   CHIR
Date                                                           ...
2009-12-01   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...    NaN
2009-12-02   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...    NaN
2009-12-03   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...    NaN
2009-12-04   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...    NaN
2009-12-07   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...    NaN


           CHIS CHIU CHIX CHNA  CN CNXT CNYA CQQQ CWEB
Date
2009-12-01  NaN  NaN  NaN  NaN NaN  NaN  NaN  NaN  NaN
2009-12-02  NaN  NaN  NaN  NaN NaN  NaN  NaN  NaN  NaN
2009-12-03  NaN  NaN  NaN  NaN NaN  NaN  NaN  NaN  NaN
2009-12-04  NaN  NaN  NaN  NaN NaN  NaN  NaN  NaN  NaN
2009-12-07  NaN  NaN  NaN  NaN NaN  NaN  NaN  NaN  NaN

[5 rows x 75 columns]

In [46]:
tickers_china_2 = yf.Tickers('CXSE CYB ECNS FCA FLCH FXI FXP GXC KALL KBA KBUY KCNY KEJI KESG KFVG KFYP KGRN KSTR KURE KWEB MCHI PGJ XPP YANG YINN YXI')
hist_china_2 = tickers_china_2.history(period="12y")

[*********************100%***********************]  26 of 26 completed

In [47]:
hist_china_2 = hist_china_2[['Close','Dividends','Volume']]
hist_china_2[['Close','Dividends','Volume']].head()

           Close                                                              \
            CXSE        CYB ECNS FCA FLCH        FXI          FXP        GXC
Date
2009-05-26   NaN  22.726683  NaN NaN  NaN  26.340054  1227.727417  45.414074
2009-05-27   NaN  22.806890  NaN NaN  NaN  26.520052  1204.026123  45.756130
2009-05-28   NaN  22.762331  NaN NaN  NaN  27.120049  1154.253418  46.686852
2009-05-29   NaN  22.797981  NaN NaN  NaN  28.027554  1078.409180  48.198265
2009-06-01   NaN  22.771242  NaN NaN  NaN  29.647558   949.632080  50.457439

                     ... Volume
           KALL KBA  ...   KGRN KSTR KURE KWEB MCHI     PGJ XPP YANG YINN YXI
Date                 ...
2009-05-26  NaN NaN  ...    NaN  NaN  NaN  NaN  NaN  350100 NaN  NaN  NaN NaN
2009-05-27  NaN NaN  ...    NaN  NaN  NaN  NaN  NaN  413700 NaN  NaN  NaN NaN
2009-05-28  NaN NaN  ...    NaN  NaN  NaN  NaN  NaN  285000 NaN  NaN  NaN NaN
2009-05-29  NaN NaN  ...    NaN  NaN  NaN  NaN  NaN  331000 NaN  NaN  NaN NaN
2009-06-01  NaN NaN  ...    NaN  NaN  NaN  NaN  NaN  669200 NaN  NaN  NaN NaN

[5 rows x 78 columns]

In [48]:
# Importing EAFE ETFs (Europe, Australasia, and the Middle East)
tickers_EAFE = yf.Tickers('DBEF DEFA DMXF EASG EFA EFAD EFAS EFAV EFAX EFG EFO EFU EFV EFZ ESGD HDEF HEFA HSCZ IAPR IEFA IJAN IJUL QEFA SCZ VEA')
hist_EAFE = tickers_EAFE.history(period="12y")

[*********************100%***********************]  25 of 25 completed

In [49]:
hist_EAFE = hist_EAFE[['Close','Dividends','Volume']]
hist_EAFE[['Close','Dividends','Volume']].head()

           Close                                                           \
            DBEF DEFA DMXF EASG        EFA EFAD EFAS EFAV EFAX        EFG
Date
2009-05-26   NaN  NaN  NaN  NaN  32.959789  NaN  NaN  NaN  NaN  37.047844
2009-05-27   NaN  NaN  NaN  NaN  32.321098  NaN  NaN  NaN  NaN  36.383442
2009-05-28   NaN  NaN  NaN  NaN  32.650974  NaN  NaN  NaN  NaN  36.676098
2009-05-29   NaN  NaN  NaN  NaN  33.303711  NaN  NaN  NaN  NaN  37.364216
2009-06-01   NaN  NaN  NaN  NaN  34.124905  NaN  NaN  NaN  NaN  38.170982

            ... Volume
            ...   HDEF HEFA HSCZ IAPR IEFA IJAN IJUL QEFA     SCZ      VEA
Date        ...
2009-05-26  ...    NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  143900   543200
2009-05-27  ...    NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   73900  2082700
2009-05-28  ...    NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   46300   815400
2009-05-29  ...    NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  262000   596500
2009-06-01  ...    NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  164500   686600

[5 rows x 75 columns]

In [50]:
# Importing Japan ETFs
tickers_japan = yf.Tickers('BBJP DBJP DFJ DXJ DXJS EWJ EWJE EWJV EWV EZJ FJP FLJH FLJP FXY GSJY HEWJ HJPX IVLU JPN JPXN SCJ YCL YCS')
hist_japan = tickers_japan.history(period="12y")

[*********************100%***********************]  23 of 23 completed

In [51]:
hist_japan = hist_japan[['Close','Dividends','Volume']]
hist_japan[['Close','Dividends','Volume']].head()

           Close                                                       \
            BBJP DBJP        DFJ        DXJ DXJS        EWJ EWJE EWJV
Date
2009-05-26   NaN  NaN  29.338602  25.959543  NaN  31.321432  NaN  NaN
2009-05-27   NaN  NaN  28.674339  25.372341  NaN  30.724213  NaN  NaN
2009-05-28   NaN  NaN  28.500360  25.440617  NaN  30.525131  NaN  NaN
2009-05-29   NaN  NaN  28.856220  25.672773  NaN  31.089190  NaN  NaN
2009-06-01   NaN  NaN  29.243706  26.027817  NaN  31.586874  NaN  NaN

                            ...  Volume                                       \
                   EWV EZJ  ...     FXY GSJY HEWJ HJPX IVLU JPN   JPXN   SCJ
Date                        ...
2009-05-26  234.189941 NaN  ...   97200  NaN  NaN  NaN  NaN NaN  19800  9100
2009-05-27  241.169373 NaN  ...   74400  NaN  NaN  NaN  NaN NaN  19700  5800
2009-05-28  241.608093 NaN  ...  204900  NaN  NaN  NaN  NaN NaN   8300  9200
2009-05-29  235.785217 NaN  ...  190100  NaN  NaN  NaN  NaN NaN  14100  3300
2009-06-01  227.928406 NaN  ...  234200  NaN  NaN  NaN  NaN NaN  10400  1800


             YCL    YCS
Date
2009-05-26  3300  15200
2009-05-27   300  32400
2009-05-28  4400  31100
2009-05-29  1700  28900
2009-06-01  4400  31600

[5 rows x 69 columns]

In [52]:
# Importing Canada ETFs
tickers_canada = yf.Tickers('BBCA EWC FLCA FXC HEWC IPFF SGDM ')
hist_canada = tickers_canada.history(period="12y")

[*********************100%***********************]  7 of 7 completed

In [53]:
hist_canada = hist_canada[['Close','Dividends','Volume']]
hist_canada[['Close','Dividends','Volume']].head()

           Close                                           Dividends       \
            BBCA        EWC FLCA        FXC HEWC IPFF SGDM      BBCA  EWC
Date
2009-05-26   NaN  17.298355  NaN  87.623833  NaN  NaN  NaN       NaN  0.0
2009-05-27   NaN  17.095669  NaN  87.506317  NaN  NaN  NaN       NaN  0.0
2009-05-28   NaN  17.594584  NaN  87.829559  NaN  NaN  NaN       NaN  0.0
2009-05-29   NaN  18.007751  NaN  89.700783  NaN  NaN  NaN       NaN  0.0
2009-06-01   NaN  18.319572  NaN  89.749771  NaN  NaN  NaN       NaN  0.0

                 ...                Volume                                  \
           FLCA  ... HEWC IPFF SGDM   BBCA      EWC FLCA     FXC HEWC IPFF
Date             ...
2009-05-26  NaN  ...  NaN  NaN  NaN    NaN  4863700  NaN  258400  NaN  NaN
2009-05-27  NaN  ...  NaN  NaN  NaN    NaN  2315300  NaN  285100  NaN  NaN
2009-05-28  NaN  ...  NaN  NaN  NaN    NaN  4512700  NaN  154500  NaN  NaN
2009-05-29  NaN  ...  NaN  NaN  NaN    NaN  5637800  NaN  430200  NaN  NaN
2009-06-01  NaN  ...  NaN  NaN  NaN    NaN  8202500  NaN  402400  NaN  NaN


           SGDM
Date
2009-05-26  NaN
2009-05-27  NaN
2009-05-28  NaN
2009-05-29  NaN
2009-06-01  NaN

[5 rows x 21 columns]

In [54]:
# Importing the top 100 US ETFs

In [55]:
tickers_US_1 = yf.Tickers('AGG ARKK BIL BIV BND BSV DGRO DIA DVY ESGU FVD GOVT GSLC HYG IBB IEF IEI IGSB IJH IJR ITOT IUSB IUSG IUSV IVE')
tickers_US_2 = yf.Tickers('IVV IVW IWB IWD IWF IWM IWN IWO IWP IWR IWS IWV JNK JPST LQD MBB MDY MGK MTUM MUB PFF QQQ QUAL RSP SCHA ')
tickers_US_3 = yf.Tickers('SCHB SCHD SCHG SCHP SCHV SCHX SDY SHV SHY SPLG SPY SPYG SPYV TIP TLT TQQQ USMV VB VBK VBR VFH VGK VGSH VGT VHT ')
tickers_US_4 = yf.Tickers('VIG VLUE VMBS VNQ VO VOE VOO VOT VTEB VTI VTIP VTV VUG VV VXF VYM XLC XLE XLF XLI XLK XLP XLU XLV XLY')

In [56]:
hist_US_1 = tickers_US_1.history(period="12y")

[*********************100%***********************]  25 of 25 completed

In [57]:
hist_US_1 = hist_US_1[['Close','Dividends','Volume']]
hist_US_1[['Close','Dividends','Volume']].head()

                Close                                                        \
                  AGG ARKK        BIL        BIV        BND        BSV DGRO
Date
2009-05-26  73.150917  NaN  87.466377  49.721413  54.603680  63.438301  NaN
2009-05-27  72.747200  NaN  87.466377  49.381569  54.278271  63.366074  NaN
2009-05-28  72.776031  NaN  87.447273  49.636440  54.419708  63.414196  NaN
2009-05-29  73.554611  NaN  87.466377  50.061237  54.808819  63.606831  NaN
2009-06-01  72.642090  NaN  87.397743  49.577080  54.438263  63.544106  NaN

                                       ...   Volume                           \
                  DIA        DVY ESGU  ...      IEF     IEI    IGSB      IJH
Date                                   ...
2009-05-26  64.094414  23.395903  NaN  ...   519900  129600  453800  1314600
2009-05-27  62.817814  22.832630  NaN  ...   733500   63900  766600  1530100
2009-05-28  63.467495  23.133913  NaN  ...   660100  234000  667200  1561300
2009-05-29  64.502335  23.454845  NaN  ...  1119300  110300  602400  1501600
2009-06-01  65.982941  24.168777  NaN  ...   970300  139200  414800  2188000


                IJR   ITOT IUSB     IUSG    IUSV      IVE
Date
2009-05-26  4214000  61400  NaN  2106400  930900  1140600
2009-05-27  3593200  53800  NaN    75600  181800  1158200
2009-05-28  2807800  35800  NaN    77600  222000   712700
2009-05-29  3146400  87400  NaN   159200  927000   915800
2009-06-01  3690000  52400  NaN   145600  183600   842700

[5 rows x 75 columns]

In [58]:
hist_US_2 = tickers_US_2.history(period="12y")

[*********************100%***********************]  25 of 25 completed

In [59]:
hist_US_2 = hist_US_2[['Close','Dividends','Volume']]
hist_US_2[['Close','Dividends','Volume']].head()

                Close                                                        \
                  IVV       IVW        IWB        IWD        IWF        IWM
Date
2009-05-26  71.900452  9.495763  39.952225  35.950966  34.198784  42.321842
2009-05-27  70.558189  9.352559  39.248920  35.223919  33.746090  41.501945
2009-05-28  71.531517  9.481639  39.784382  35.814648  34.147541  41.552666
2009-05-29  72.850258  9.620812  40.455715  36.420532  34.719807  42.406372
2009-06-01  74.584923  9.864863  41.526638  37.041538  35.855770  44.063072

                                                        ...  Volume           \
                  IWN        IWO        IWP        IWR  ...     MBB      MDY
Date                                                    ...
2009-05-26  37.151073  49.447342  15.932083  13.233828  ...   93000  6752900
2009-05-27  35.944004  48.748474  15.753923  13.067067  ...  228200  4776100
2009-05-28  36.078133  48.911850  15.883087  13.217353  ...  289500  5440500
2009-05-29  36.764496  49.973763  16.150328  13.433524  ...  174000  5125900
2009-06-01  38.263489  51.752705  16.773891  13.923516  ...  160400  6036900


              MGK MTUM     MUB      PFF        QQQ QUAL      RSP SCHA
Date
2009-05-26  47500  NaN   61100   746100  144857200  NaN  1517300  NaN
2009-05-27  24700  NaN   82200  1036300  121348800  NaN   995100  NaN
2009-05-28  45100  NaN   70200   804400  118931300  NaN   872500  NaN
2009-05-29  31800  NaN   81600   802700  111535700  NaN  2313400  NaN
2009-06-01  37400  NaN  123800  1280000  119126200  NaN  1811900  NaN

[5 rows x 75 columns]

In [60]:
hist_US_3 = tickers_US_3.history(period="12y")

[*********************100%***********************]  25 of 25 completed

In [61]:
hist_US_3 = hist_US_3[['Close','Dividends','Volume']]
hist_US_3[['Close','Dividends','Volume']].head()

           Close                                                             \
            SCHB SCHD SCHG SCHP SCHV SCHX        SDY         SHV        SHY
Date
2009-05-26   NaN  NaN  NaN  NaN  NaN  NaN  24.648216  103.752068  74.630219
2009-05-27   NaN  NaN  NaN  NaN  NaN  NaN  23.918373  103.770912  74.612373
2009-05-28   NaN  NaN  NaN  NaN  NaN  NaN  24.244873  103.846306  74.603455
2009-05-29   NaN  NaN  NaN  NaN  NaN  NaN  24.648216  103.780312  74.710312
2009-06-01   NaN  NaN  NaN  NaN  NaN  NaN  25.256416  103.851921  74.648827

                      ... Volume                                        \
                SPLG  ...   TQQQ USMV      VB     VBK     VBR      VFH
Date                  ...
2009-05-26  8.346790  ...    NaN  NaN  596600  493200  391100   570800
2009-05-27  8.336861  ...    NaN  NaN  308700  188400  210200   479700
2009-05-28  8.370627  ...    NaN  NaN  461400  187000  309700   382800
2009-05-29  8.483850  ...    NaN  NaN  217200  172400  144900   447000
2009-06-01  8.757975  ...    NaN  NaN  340500  135200  143700  1366600


               VGK VGSH     VGT     VHT
Date
2009-05-26  285900  NaN  102300   48200
2009-05-27  236300  NaN  223900   78300
2009-05-28  240000  NaN  125400   53100
2009-05-29  288500  NaN  233500  142100
2009-06-01  446300  NaN  223400   70100

[5 rows x 75 columns]

In [62]:
hist_US_4 = tickers_US_4.history(period="12y")

[*********************100%***********************]  25 of 25 completed

In [63]:
hist_US_4 = hist_US_4[['Close','Dividends','Volume']]
hist_US_4[['Close','Dividends','Volume']].head()

                Close                                                 \
                  VIG VLUE VMBS        VNQ         VO        VOE VOO
Date
2009-05-26  30.874029  NaN  NaN  19.845720  39.128307  26.470930 NaN
2009-05-27  30.142092  NaN  NaN  19.125959  38.513771  25.925304 NaN
2009-05-28  30.453558  NaN  NaN  19.390490  38.926273  26.268274 NaN
2009-05-29  30.897396  NaN  NaN  20.030273  39.608154  26.782732 NaN
2009-06-01  31.792860  NaN  NaN  21.057625  41.005600  27.733688 NaN

                                       ...  Volume                           \
                  VOT VTEB        VTI  ...     VYM XLC       XLE        XLF
Date                                   ...
2009-05-26  34.961536  NaN  36.380554  ...   72700 NaN  26906900  185271100
2009-05-27  34.539097  NaN  35.769321  ...   56500 NaN  20871300  211276200
2009-05-28  34.832966  NaN  36.213844  ...   81100 NaN  25906900  228614300
2009-05-29  35.356415  NaN  36.777458  ...   46400 NaN  22238700  231964200
2009-06-01  36.660477  NaN  37.690338  ...  103100 NaN  29722900  236336400


                 XLI      XLK      XLP      XLU      XLV       XLY
Date
2009-05-26  16082300  5743400  5478700  7123400  4412900  11048600
2009-05-27  10835700  7714900  6976400  5936900  4591100   7775100
2009-05-28  10851400  6177900  7246000  6475000  5720000   5382100
2009-05-29  10999600  5396800  6894700  5180300  6549200   4351000
2009-06-01  19477000  7937100  7258800  8817900  7529000  11533000

[5 rows x 75 columns]

In [64]:
# Concatenating the 29 ticker tables into daily Close, Dividends & Volume dataframes:

In [65]:
import pandas as pd
ticker_df = pd.concat([hist_sth_america, 
    hist_africa_russia_UAE, 
    hist_asia_ex_japanchina_1, 
    hist_asia_ex_japanchina_2, 
    hist_europe_1, 
    hist_europe_2, 
    hist_top100, 
    hist_broad_devt_mkt_1, 
    hist_broad_devt_mkt_2, 
    hist_broad_devt_mkt_3, 
    hist_broad_devt_mkt_4, 
    hist_broad_emerg_mkt_1, 
    hist_broad_emerg_mkt_2, 
    hist_broad_emerg_mkt_3, 
    hist_broad_emerg_mkt_4, 
    hist_broad_emerg_mkt_5, 
    hist_broad_global_mkt_1, 
    hist_broad_global_mkt_2, 
    hist_broad_global_mkt_3, 
    hist_broad_global_mkt_4, 
    hist_china_1, 
    hist_china_2, 
    hist_EAFE, 
    hist_japan, 
    hist_canada, 
    hist_US_1, 
    hist_US_2, 
    hist_US_3, 
    hist_US_4],axis='columns')

In [66]:
# Establishing the Closing Price dataframe:
close_df = ticker_df['Close']

In [67]:
close_df.head()

,AGT,ARGT,BRF,BRZU,BZQ,ECH,EMB,EPU,ESEB,EWW,...,VYM,XLC,XLE,XLF,XLI,XLK,XLP,XLU,XLV,XLY
Date,,,,,,,,,,,,,,,,,,,,,
2009-05-22,NaN,NaN,16.013744,NaN,NaN,35.294304,53.393013,NaN,NaN,29.206221,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2009-05-26,NaN,NaN,16.507048,NaN,NaN,36.088806,53.472633,NaN,NaN,29.999949,...,21.817995,NaN,34.552345,6.071689,17.596470,14.374807,16.722746,17.109844,20.677040,19.690374
2009-05-27,NaN,NaN,16.476213,NaN,NaN,35.236958,53.609131,NaN,NaN,29.562580,...,21.342794,NaN,34.176460,5.890142,17.025055,14.234203,16.297838,16.762238,20.466381,19.260120
2009-05-28,NaN,NaN,16.840023,NaN,NaN,35.785748,53.580708,NaN,NaN,29.902758,...,21.659595,NaN,35.311043,6.056561,17.189442,14.440978,16.470680,17.109844,20.571711,19.184195
2009-05-29,NaN,NaN,17.185333,NaN,NaN,36.236252,53.290588,NaN,NaN,29.756962,...,21.997061,NaN,35.972301,6.167504,17.604301,14.598120,16.650732,17.232151,20.928213,19.504778

In [68]:
# Establishing the Dividend dataframe:
dividend_df = ticker_df['Dividends']

In [69]:
dividend_df.head()

,AGT,ARGT,BRF,BRZU,BZQ,ECH,EMB,EPU,ESEB,EWW,...,VYM,XLC,XLE,XLF,XLI,XLK,XLP,XLU,XLV,XLY
Date,,,,,,,,,,,,,,,,,,,,,
2009-05-22,NaN,NaN,0.0,NaN,NaN,0.0,0.0,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2009-05-26,NaN,NaN,0.0,NaN,NaN,0.0,0.0,NaN,NaN,0.0,...,0.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2009-05-27,NaN,NaN,0.0,NaN,NaN,0.0,0.0,NaN,NaN,0.0,...,0.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2009-05-28,NaN,NaN,0.0,NaN,NaN,0.0,0.0,NaN,NaN,0.0,...,0.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2009-05-29,NaN,NaN,0.0,NaN,NaN,0.0,0.0,NaN,NaN,0.0,...,0.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [70]:
# Establishing the Trade Volume dataframe:
volume_df = ticker_df['Volume']

In [71]:
volume_df.head()

,AGT,ARGT,BRF,BRZU,BZQ,ECH,EMB,EPU,ESEB,EWW,...,VYM,XLC,XLE,XLF,XLI,XLK,XLP,XLU,XLV,XLY
Date,,,,,,,,,,,,,,,,,,,,,
2009-05-22,NaN,NaN,33700,NaN,NaN,46200,383800,NaN,NaN,1612500,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2009-05-26,NaN,NaN,29400,NaN,NaN,144700,24700,NaN,NaN,3093000,...,72700.0,NaN,26906900.0,185271100.0,16082300.0,5743400.0,5478700.0,7123400.0,4412900.0,11048600.0
2009-05-27,NaN,NaN,115000,NaN,NaN,110300,59500,NaN,NaN,3902400,...,56500.0,NaN,20871300.0,211276200.0,10835700.0,7714900.0,6976400.0,5936900.0,4591100.0,7775100.0
2009-05-28,NaN,NaN,107300,NaN,NaN,101500,32500,NaN,NaN,4151200,...,81100.0,NaN,25906900.0,228614300.0,10851400.0,6177900.0,7246000.0,6475000.0,5720000.0,5382100.0
2009-05-29,NaN,NaN,116900,NaN,NaN,76800,40100,NaN,NaN,4034800,...,46400.0,NaN,22238700.0,231964200.0,10999600.0,5396800.0,6894700.0,5180300.0,6549200.0,4351000.0

In [72]:
close_df.to_csv('close_df.csv')

In [73]:
dividend_df.to_csv('dividend_df.csv')

In [74]:
volume_df.to_csv('volume_df.csv')